# brewed-public

./: .gitignore  Dockerfile  pom.xml
server/: pom.xml
server/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
server/src/main/resources/files/: intermarche_ean_filtered.csv
server/src/main/resources/https/: 8F62DA3D78C37925E1B907B4E735C99E.txt  zXLLgB0cpG1NKmHSIY_kKOmWMDX1X2JYsrVkxRoeAb4
server/src/test/resources/: application.properties
server/src/test/resources/predict/: intermarche_EAN.csv
web/: angular.json  package-lock.json  package.json  pom.xml
web/src/: custom-theme.scss  index.html  styles.css
web/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  app.service.ts  http-request-interceptor.ts  loading.service.ts
web/src/app/admin-panel/: admin-panel.component.css  admin-panel.component.html  admin-panel.component.ts  admin-panel.module.ts  admin-panel.service.spec.ts  admin-panel.service.ts
web/src/app/admin-panel/beer-administration/: beer-administration.component.css  beer-administration.component.html  beer-administration.component.spec.ts  beer-administration.component.ts  beer-administration.module.ts
web/src/app/admin-panel/beer-note-administration/: beer-note-administration.component.css  beer-note-administration.component.html  beer-note-administration.component.spec.ts  beer-note-administration.component.ts  beer-note-administration.module.ts
web/src/app/admin-panel/beer-type-administration/: beer-type-administration.component.css  beer-type-administration.component.html  beer-type-administration.component.spec.ts  beer-type-administration.component.ts  beer-type-administration.module.ts
web/src/app/admin-panel/brewery-administration/: brewery-administration.component.css  brewery-administration.component.html  brewery-administration.component.spec.ts  brewery-administration.component.ts  brewery-administration.module.ts
web/src/app/admin-panel/import/: import.component.css  import.component.html  import.component.ts  import.module.ts  import.service.ts
web/src/app/beer/: beer.module.ts
web/src/app/beer-note/: beer-note.module.ts
web/src/app/beer-note/beer-note-list/: beer-note-list.component.css  beer-note-list.component.html  beer-note-list.component.spec.ts  beer-note-list.component.ts  beer-note-list.module.ts  beer-note-list.service.spec.ts  beer-note-list.service.ts
web/src/app/beer-ratings/: beer-rating-constants.ts  beer-rating-dto.ts  beer-rating-pdo.ts  beer-ratings.component.html  beer-ratings.component.spec.ts  beer-ratings.component.ts  beer-ratings.module.ts  beer-ratings.service.spec.ts  beer-ratings.service.ts
web/src/app/beer-ratings/rating-filter/: filter-dto-mapper.ts  filter-dto.ts  rating-filter-form-fields.ts  rating-filter.component.css  rating-filter.component.html  rating-filter.component.spec.ts  rating-filter.component.ts
web/src/app/beer-ratings/rating-input/: rating-input.component.css  rating-input.component.html  rating-input.component.spec.ts  rating-input.component.ts
web/src/app/beer-ratings/rating-list/: rating-list.component.html  rating-list.component.spec.ts  rating-list.component.ts
web/src/app/beer-ratings/ratings-info-dialog/: ratings-info-dialog.component.html  ratings-info-dialog.component.spec.ts  ratings-info-dialog.component.ts
web/src/app/beer-type/: beer-type.module.ts
web/src/app/beer-type/beer-type-list/: beer-type-list.component.css  beer-type-list.component.html  beer-type-list.component.spec.ts  beer-type-list.component.ts  beer-type-list.module.ts  beer-type-list.service.spec.ts  beer-type-list.service.ts
web/src/app/beer/beer-dialog/: beer-dialog.component.css  beer-dialog.component.html  beer-dialog.component.spec.ts  beer-dialog.component.ts  beer-dialog.module.ts  beer-dialog.service.spec.ts  beer-dialog.service.ts
web/src/app/beer/beer-filter/: beer-filter-dto-mapper.ts  beer-filter-dto.ts  beer-filter-form-fields.ts  beer-filter.component.css  beer-filter.component.html  beer-filter.component.spec.ts  beer-filter.component.ts
web/src/app/beer/beer-table/: beer-table.component.css  beer-table.component.html  beer-table.component.spec.ts  beer-table.component.ts  beer-table.module.ts  beer-table.service.spec.ts  beer-table.service.ts  selection-utils.ts
web/src/app/brewery/: brewery.module.ts
web/src/app/brewery/brewery-filter/: brewery-filter-dto-mapper.ts  brewery-filter-dto.ts  brewery-filter-form-fields.ts  brewery-filter.component.html  brewery-filter.component.spec.ts  brewery-filter.component.ts
web/src/app/brewery/brewery-info-dialog/: brewery-info-dialog.component.html  brewery-info-dialog.component.spec.ts  brewery-info-dialog.component.ts
web/src/app/capture/: capture.component.css  capture.component.html  capture.component.ts
web/src/app/container/: container.component.css  container.component.ts  container.module.ts
web/src/app/faq/: faq.component.css  faq.component.html
web/src/app/header/: header.component.css  header.component.html  header.component.ts  header.module.ts
web/src/app/home/: home.component.css  home.component.html  home.component.ts
web/src/app/model/: Beer.ts  BeerDto.ts  BeerNote.ts  BeerPdo.ts  BeerType.ts  Brewery.ts
web/src/app/not-found/: not-found.component.html
web/src/app/predict/: predict.component.css  predict.component.html  predict.component.ts  predict.service.ts
web/src/app/privacy/: privacy.component.ts
web/src/app/profile/: profile.module.ts
web/src/app/search/: SearchEnvelope.ts  mat-paginator-intl-naming.service.ts  search.component.css  search.component.html  search.component.ts  search.service.ts
web/src/app/services/: beer-note.service.spec.ts  beer-note.service.ts  beer-type.service.spec.ts  beer-type.service.ts  beer.service.spec.ts  beer.service.ts  brewery.service.spec.ts  brewery.service.ts  model.service.ts
web/src/app/sharing/: beer-mapper.ts  information-dialog-factory.ts  sharing.module.ts
web/src/environments/: environment.prod.ts  environment.ts
(+128 files in other folders)
