server.port=443
spring.datasource.url=jdbc:postgresql://localhost:5432/BrewedDB
spring.datasource.password=postgres
spring.datasource.username=postgres
brewed.server.address=https://localhost
brewed.predict.server.address=http://localhost
brewed.web.origin=https://localhost//4200
