server.port=${server.port}
spring.datasource.url=jdbc:postgresql://${database.url}:${database.port}/${database.instance}
spring.datasource.password=${database.password}
spring.datasource.username=${database.username}
brewed.server.address=${launch.brewed.server.address}
brewed.predict.server.address=${launch.predict.brewed.server.address}
brewed.web.origin=${launch.brewed.server.address}${server.port}

